server.port=****

#DataSource
spring.datasource.url=jdbc:mysql://anxpp.com:****/tinysoft?createDatabaseIfNotExist=true
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.redis.database=0
spring.redis.host=anxpp.com
spring.redis.password=****
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=****
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0


#csdn setting
url.csdnweekly.preurl=http://lib.csdn.net/weekly/
url.mcnbeta.preurl=http://m.cnbeta.com/
